[Desktop Entry]
Version=1.0
Type=Application
Name=Elive Center
Name[az]=Elive Center
Name[bg]=Елив център
Name[bn]=এলিভ সেন্টার
Name[ca]=Centre Elive
Name[cs]=Centrum Elive
Name[da]=Elive Center
Name[de]=Elive Center
Name[el]=Elive Center
Name[eo]=Elive Centro
Name[es]=Centro Elive
Name[et]=Elive keskus
Name[fi]=Elive Center
Name[fr]=Centre Elive
Name[hi]=एलीव सेंटर
Name[hr]=Centar Elive
Name[hu]=Elive Center
Name[id]=Pusat Elive
Name[it]=Centro Elive
Name[ja]=イライブセンター
Name[ko]=엘라이브 센터
Name[lt]=Elive centras
Name[lv]=Elives centrs
Name[ms]=Pusat Elive
Name[nb]=Elive senter
Name[nl]=Elive Centrum
Name[no]=Elive senter
Name[pl]=Centrum Elive
Name[pt]=Elive Center
Name[ro]=Centrul Elive
Name[sk]=Centrum Elive
Name[sl]=Elive center
Name[sr]=Еливе Центер
Name[sv]=Elive Center
Name[te]=ఎలివ్ సెంటర్
Name[tl]=Elive Center
Name[tr]=Elive Merkezi
Name[uk]=Елів Центр
Name[vi]=Trung tâm Elive
Name[zh]=直播中心
Comment=Settings, Help, and Tips about Elive
Comment[az]=Parametrlər, Yardım və Elive haqqında məsləhətlər
Comment[bg]=Настройки, помощ и съвети за Elive
Comment[bn]=Elive সম্পর্কে সেটিংস, সহায়তা এবং টিপস
Comment[ca]=Configuració, ajuda i consells sobre Elive
Comment[cs]=Nastavení, Nápověda a Tipy o Elive
Comment[da]=Indstillinger, hjælp og tips om Elive
Comment[de]=Einstellungen, Hilfe und Tipps über Elive
Comment[el]=Ρυθμίσεις, Βοήθεια και Συμβουλές για το Elive
Comment[eo]=Agordoj, Helpo kaj Konsiloj pri Elive
Comment[es]=Configuración, ayuda y consejos acerca de Elive
Comment[et]=Seaded, abi ja nõuanded Elive'i kohta
Comment[fi]=Asetukset, ohje ja vinkkejä Elivestä
Comment[fr]=Paramètres, aide et conseils concernant Elive
Comment[hi]=एलीव के बारे में सेटिंग्स, सहायता और सुझाव
Comment[hr]=Postavke, pomoć i savjeti o Elive
Comment[hu]=Beállítások, súgó és tippek az Elive-val kapcsolatban
Comment[id]=Pengaturan, Bantuan, dan Tip tentang Elive
Comment[it]=Impostazioni, guida e suggerimenti riguardo a Elive
Comment[ja]=Elive に関する設定、ヘルプ、ヒント
Comment[ko]='Elive에 대한 설정, 도움말 및 팁'
Comment[lt]=Nustatymai, žinynas ir patarimai apie „Elive“.
Comment[lv]=Iestatījumi, palīdzība un padomi par Elive
Comment[ms]=Tetapan, Bantuan dan Petua tentang Elive
Comment[nb]=Innstillinger, hjelp og tips om Elive
Comment[nl]=Instellingen, hulp en tips over Elive
Comment[no]=Innstillinger, hjelp og tips om Elive
Comment[pl]=Ustawienia, pomoc i wskazówki dotyczące Elive
Comment[pt]=Configurações, ajuda e dicas acerca do Elive
Comment[ro]=Setări, ajutor și sfaturi despre Elive
Comment[sk]=Nastavenia, Pomocník a Tipy o Elive
Comment[sl]=Nastavitve, pomoč in nasveti o Elive
Comment[sr]=Подешавања, помоћ и савети о Еливеу
Comment[sv]=Inställningar, hjälp och tips om Elive
Comment[te]=Elive గురించి సెట్టింగ్లు, సహాయం మరియు చిట్కాలు
Comment[tl]=Mga Setting, Tulong, at Mga Tip tungkol kay Elive
Comment[tr]=Elive ile ilgili Ayarlar, Yardım ve İpuçları
Comment[uk]=Налаштування, довідка та поради щодо Elive
Comment[vi]=Cài đặt, Trợ giúp và Mẹo về Elive
Comment[zh]=关于 Elive 的设置、帮助和提示
Exec=elive-center
Icon=elive-center
Type=Application
StartupNotify=false
Terminal=false
Categories=Elive
StartupNotify=true
NoDisplay=false

